package com.aubrun.eric.projet12.model;

public enum EDirectBenefits {

    HEALTH_DIRECT_BENEFITS,
    AUTONOMY_DIRECT_BENEFITS,
    SOCIAL_PARTICIPATION_DIRECT_BENEFITS,
    ENHANCED_COORDINATION_SERVICE
}
